@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    
}
body{
    background-color: black;
    
}
.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.2;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    justify-content: space-around;
    margin: auto;
    display: flex;
    align-items: center;
    height: 63px;
}
nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    
    height: calc(100% - 60px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero span:first-child{
    font-weight:500;
    font-size: 48px;
    text-align: center;
}
.hero span:nth-child(2){
    font-weight: 400;
    font-size: 24px;
text-align: center;
}
.hero span:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;                   
}
.separation{
   height: 7px;
   background-color: rgb(199, 16, 16);
   width: 100%;
   border-radius: 50%;
  
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(246, 238, 238, 0.637);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7);
    border-radius:rgba(246, 238, 238,0.5);
}
.trend{
    padding: 9px;
    margin: 5px;
color: white;
margin-left: 271px;
}
.container{
    display: flex;
    gap: 20px;
    scroll-snap-type: x mandatory;
    width: max-content;
    padding-bottom: 10px;
}
.container::-webkit-scrollbar{
    height: 10px;
}
.container::-webkit-scrollbar-thumb{
    background-color: red;
    border-radius: 4px;
}
.box{
    position: relative;
    flex: 0 0 auto;
    width: 200px;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    scroll-snap-align: start;
    box-shadow: 0 4px 8px rgba(0,0,0,0,4);
    /* transition: transform 0.3s; */
    overflow: hidden;
}
.box:hover{
    transform: scale(1.05);
}
.scroll-wrapper{
   scrollbar-width: auto;
    position: relative;
    max-width: 880px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin: auto;
    scrollbar-color: red black;
}
.arrow{
    position: absolute;
    top: 50%;
    right: 0;
    translate: translateY(-50%);
    font-size: 2rem;
    color: rgb(232, 28, 28);
    background: rgba(236, 6, 6, 0.1);
    padding: 10px;
    border-radius: 50px;
    pointer-events: none;
}
.box-number{
    position: absolute;
    bottom: 2px;
    left: -10px;
   color: black;
   -webkit-text-stroke: 1px white;
    
    font-size: 90px;
    font-weight:bold;
    padding: 4px 8px;
    border-radius: 6px;
    text-shadow: none;
}
h2{
    font-size: 28px;
    margin: 40px 0 20px;
}
.more-section-title{
    margin: 4px;
    padding: 3px;
    color: white;
    text-align: left;
    margin-left: 182px;
}
.more-box-row{
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
    padding: 2px 183px;
    justify-content: center;
}
.info-box{
    /* background-color: orange; */
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    width: calc(25% - 15px);
    height: 200px;
    padding: 20px;
    border-radius: 12px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
.info-box p:first-child{
    
    text-align: center;
    color: rgb(246, 240, 240);
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4;
    margin: 0;
}
.info-img{
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    object-fit: contain;
}
@media (max-width:900px){
    .info-box{
        width: calc(50%-10px);
    }
}
@media (max-width:900px){
    .info-box{
        width: 100%;
    }
}
.subtext{
   color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    margin-top: 8px;
    opacity: 0.8;
    line-height: 1.4;
    margin: 11px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    
    background-color: gray;
}
.faqbox{
    transition: al 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 23px;
    max-width: 59vw;
    margin: 12px auto;
}
footer{
    color: white;
     margin: auto;
    max-width: 60vw;
    padding: 14px;
}
.Questions{
    text-align: center;
    margin: 43px;
    padding: 0;
}
.footer a{
   font-size: 14px;
   color: rgb(151, 148, 148);
   
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(184, 156, 156);
    
    
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}